PORT=3000
NODE_ENV=DEVELOPMENT
FRONTEND_URL=http://localhost:3001

DB_LOCAL_URI=mongodb://127.0.0.1:27017/shopaholic
DB_URI=mongodb://127.0.0.1:27017/shopaholic

STRIPE_SECRET_KEY=sk_test_51PGNGqSGpJmtvRUi2kCKgpgQSunYyCh7pxlC6gonsjwWhximGZ2bHhTvfS7iOMg0gMD0a8VwT65zjfQiq2I1KSFL00JpUo2dVd
STRIPE_WEBHOOK_SECRET=whsec_832f3aca101c3e8fbb08b571f77f1ddc1d3b1a68ad7dc606b313beeefa76cb3d

JWT_SECRET=ADG347UJGDBJA73Y73UHYI273HOI8927Y1BHKajkIQ7EY
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=a6b3792b5974c1
SMTP_PASSWORD=2ad332865e628f
SMTP_FROM_EMAIL=noreply@shopaholic.com
SMTP_FROM_NAME=shopaholic

CLOUDINARY_CLOUD_NAME=dtntmda6r
CLOUDINARY_API_KEY=661472211744815
CLOUDINARY_API_SECRET=xrFFLXqPJo4u_K_xmrTXRv9yEpA